<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ portfolio</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif; /* font 설정 */
        margin: 0; /* 바깥 여백 없애기 */
        padding: 0%; /* 안쪽 여백 없애기 */
        background-color: seashell; /* 배경색 지정 */
    }

    header {
        background-color: thistle; 
        color: black; /* 글자색 지정 */
        padding: 20px;
        text-align: center;/* 텍스트 가운데 정렬*/
    }

    section {
        padding: auto;
        margin: 20px; /* 외부 여백 추가 */
        background-color: plum;
        color: black;
        border-radius: 5px; /* 모서리 둥글게 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }

    h1 /* 제목 스타일 */ {
        color: black;
    }
    ul /* 리스트 스타일 */ {
        list-style-type: none; /* 기호 없애기 */
        padding: 0; /* 안쪽 여백 없애기 */
    }
    li /* 리스트 아이템 스타일 */ {
        margin-bottom: 10px; /* 아이템 사이 여백 추가 */
    }
</style>
</head>
<body>
    <header> <!--페이지 헤더-->
        <h1>MJ의 portfolio</h1>
    </header>
    <section> <!--섹션-->
        <h2>MJ는 Who인가?</h2>
        <ul>
            <li><strong>이름:</strong> 이민지</li>
            <li><strong>나이:</strong> 25세</li>
            <li><strong>전화번호:</strong> 010-8131-1902</li>
            <li><strong>이메일:</strong>:</strong> justji@dadora.kr</li>
        </ul>
    </section>
    <section>
        <h2>학력</h2>
        <ul>
            <li><strong>2019.03.02 ~ 2024.02.20:</strong> 신한대학교 글로벌통상경영학과 경영학사</li>
        </ul>
    </section>
    <section>
        <h2>경력</h2>
        <ul>
            <li><strong>2021.07.21 ~ 2023.11.31:</strong> 맵박스팀 사원</li>
            <li><strong>2023.12.01 ~ 현재:</strong> 맵박스팀 주임</li>
        </ul>
    </section>
</body>
</html>